<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- <link rel="manifest" href="manifest.json"> -->
    <style></style>
    <title>My First Project</title>


    <script src="./dist/main.js"></script>
    
    <!-- <script src="playcanvas-stable.min.js"></script> -->
    <!-- <script src="__settings__.js"></script> -->
</head>
<body>
    Cardano wallet
    <!-- <script src="__modules__.js"></script> -->
    <!-- <script src="__start__.js"></script> -->
    <!-- <script src="__loading__.js"></script> -->

    <script src="./dist/getWallet.js"></script>
</body>
</html>
